# https://www.acmicpc.net/problem/9095
# 정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수

# 1을 만드는 방법 - 1가지
# 1

# 2를 만드는 방법 - 2가지
# 1+1, 2

# 3을 만드는 방법 - 4가지
# 1+1+1, 1+2, 2+1, 3

# 4를 만드는 방법 - 7가지
# 1+1+1+1, 1+2+1, 2+1+1, 1+1+2, 2+2, 3+1, 1+3

# 5를 만드는 방법 - 13가지
# 1+1+1+1+1, 1+1+1+2(4자리니까 4가지), 1+1+3(3가지), 2+2+1(3가지), 3+2(2가지)

import sys
T=int(input())
for t in range(T):
    n=int(sys.stdin.readline())
    dp = [0]*11
    for i in range(1,n+1):
        dp[i]=dp[i-3]+dp[i-2]+dp[i-1]
        if i<4:
            dp[i]+=1 # 자기 자신만으로도 완성하는 경우가 추가됨
    print(dp[n])